-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2022 at 12:58 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE `announcements` (
  `AnnouncementID` int(11) NOT NULL,
  `ATID` int(11) DEFAULT NULL,
  `Title` varchar(512) DEFAULT NULL,
  `Details` varchar(4000) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `isPublished` bit(1) DEFAULT NULL,
  `PublishedBy` int(11) DEFAULT NULL,
  `PublishedDateTime` datetime DEFAULT NULL,
  `UnpublishedBy` int(11) DEFAULT NULL,
  `UnpublishedDateTime` datetime DEFAULT NULL,
  `ExpiryDate` date DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcements`
--


-- --------------------------------------------------------

--
-- Table structure for table `announcementtypes`
--

CREATE TABLE `announcementtypes` (
  `ATID` int(11) NOT NULL,
  `Description` varchar(512) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcementtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `datacenter`
--

CREATE TABLE `datacenter` (
  `DataCenterID` int(11) NOT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Suffix` varchar(100) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `BirthDate` date DEFAULT NULL,
  `ContactNo` varchar(255) DEFAULT NULL,
  `EmailAddress` varchar(255) DEFAULT NULL,
  `HouseHoldID` int(11) DEFAULT NULL,
  `QRCode` varchar(512) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `isResident` bit(1) DEFAULT NULL,
  `Userpass` varchar(255) NOT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL,
  `ResidentPassword` varchar(255) NOT NULL,
  `DataCenterPhoto` longtext NOT NULL,
  `PhotoExt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `datacenter`
--


-- --------------------------------------------------------

--
-- Table structure for table `gateassignments`
--

CREATE TABLE `gateassignments` (
  `GAID` int(11) NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `GateID` int(11) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `gatepasslogs`
--

CREATE TABLE `gatepasslogs` (
  `GPLogID` int(11) NOT NULL,
  `DataCenterID` int(11) DEFAULT NULL,
  `QRCode` varchar(255) DEFAULT NULL,
  `LogType` varchar(255) DEFAULT NULL,
  `LoggerType` varchar(255) DEFAULT NULL,
  `ScannedBy` int(11) DEFAULT NULL,
  `TargetHouseHoldID` int(11) DEFAULT NULL,
  `PurposeOfLog` varchar(512) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `isVehicleLog` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `gates`
--

CREATE TABLE `gates` (
  `GateID` int(11) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `householdcontactpersons`
--

CREATE TABLE `householdcontactpersons` (
  `HCPID` int(11) NOT NULL,
  `HouseHoldID` int(11) DEFAULT NULL,
  `ResidentID` int(11) DEFAULT NULL,
  `PriorityOrder` int(11) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT current_timestamp(),
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `householdcontactpersons`
--


-- --------------------------------------------------------

--
-- Table structure for table `households`
--

CREATE TABLE `households` (
  `HouseHoldID` int(11) NOT NULL,
  `HouseHoldName` varchar(255) DEFAULT NULL,
  `HouseNo` varchar(255) DEFAULT NULL,
  `Street` varchar(255) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `households`
--


-- --------------------------------------------------------

--
-- Table structure for table `reporttypes`
--

CREATE TABLE `reporttypes` (
  `ReportTypeID` int(11) NOT NULL,
  `Description` varchar(512) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reporttypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `residentreports`
--

CREATE TABLE `residentreports` (
  `ReportID` int(11) NOT NULL,
  `ReporterID` int(11) DEFAULT NULL,
  `ReportTypeID` int(11) DEFAULT NULL,
  `ReportDetails` varchar(512) DEFAULT NULL,
  `ReportStatus` varchar(255) DEFAULT NULL,
  `ReportRemarks` varchar(255) DEFAULT NULL,
  `ReportAcknowledgementRemarks` varchar(512) DEFAULT NULL,
  `AcknowledgedBy` varchar(11) DEFAULT NULL,
  `AcknowledgedDateTime` datetime(6) DEFAULT NULL,
  `ReportResolveRemarks` varchar(4000) DEFAULT NULL,
  `ResolvedBy` varchar(11) DEFAULT NULL,
  `ResolvedDateTime` datetime(6) DEFAULT NULL,
  `RejectionRemarks` varchar(4000) DEFAULT NULL,
  `RejectedBy` int(11) DEFAULT NULL,
  `RejectedDateTime` datetime(6) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `residentreports`
--


-- --------------------------------------------------------

--
-- Table structure for table `scannerlogs`
--

CREATE TABLE `scannerlogs` (
  `ScanID` int(11) NOT NULL,
  `Module` varchar(255) NOT NULL,
  `UserID` int(11) NOT NULL,
  `ScanValue` varchar(255) NOT NULL,
  `CreatedDateTime` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `scannerlogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraccount`
--

CREATE TABLE `useraccount` (
  `UserID` int(11) NOT NULL,
  `DataCenterID` int(11) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `MiddleName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Suffix` varchar(100) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `BirthDate` date DEFAULT NULL,
  `ContactNo` varchar(255) DEFAULT NULL,
  `EmailAddress` varchar(255) DEFAULT NULL,
  `HouseHoldID` int(11) DEFAULT NULL,
  `QRCode` varchar(512) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `Username` varchar(512) NOT NULL,
  `Userpass` varchar(512) NOT NULL,
  `AccountType` varchar(512) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedDateTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `useraccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicles`
--

CREATE TABLE `vehicles` (
  `VehicleID` int(11) NOT NULL,
  `HouseHoldID` int(11) DEFAULT NULL,
  `Model` varchar(512) DEFAULT NULL,
  `Color` varchar(255) DEFAULT NULL,
  `PlateNumber` varchar(255) DEFAULT NULL,
  `QRCode` varchar(255) DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedDateTime` datetime(6) DEFAULT NULL,
  `isActive` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitorblacklist`
--

CREATE TABLE `visitorblacklist` (
  `VBID` int(11) NOT NULL,
  `VisitorID` int(11) NOT NULL,
  `HouseHoldID` int(11) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedDateTime` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `visitorlogs`
--

CREATE TABLE `visitorlogs` (
  `VLID` int(11) NOT NULL,
  `VisitorID` int(11) NOT NULL,
  `isApproved` bit(1) DEFAULT NULL,
  `isActive` bit(1) DEFAULT NULL,
  `RequestDateTime` datetime(6) DEFAULT NULL,
  `ScannedBy` int(11) DEFAULT NULL,
  `HouseHoldID` int(11) DEFAULT NULL,
  `ApprovedBy` int(11) DEFAULT NULL,
  `ApprovedDateTime` datetime(6) DEFAULT NULL,
  `ReasonForVisit` varchar(512) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visitorlogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitorwhitelist`
--

CREATE TABLE `visitorwhitelist` (
  `VWID` int(11) NOT NULL,
  `VisitorID` int(11) NOT NULL,
  `HouseHoldID` int(11) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedDateTime` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fiestahomesdb_live`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `GetDataCenterCompleteName` (`ID` INT) RETURNS VARCHAR(512) CHARSET utf8mb4 RETURN (SELECT CONCAT(FirstName, ' ', MiddleName, ' ', LastName) as UserCompleteName FROM DataCenter WHERE DataCenterID = `ID`)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetTableColumns` (`tblName` VARCHAR(255), `tblAlias` VARCHAR(255)) RETURNS VARCHAR(512) CHARSET utf8mb4 RETURN (SELECT CONCAT('tblAlias','.',`COLUMN_NAME`)  as ColumnNames
        FROM `INFORMATION_SCHEMA`.`COLUMNS` 
        WHERE `TABLE_SCHEMA`='fiestahomesdb' 
                AND `TABLE_NAME`='tblName'
        )$$

CREATE DEFINER=`root`@`localhost` FUNCTION `GetUserCompleteName` (`ID` INT) RETURNS VARCHAR(512) CHARSET utf8mb4 RETURN (SELECT CONCAT(FirstName, ' ', MiddleName, ' ', LastName) as UserCompleteName FROM useraccount WHERE UserID = `ID`)$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`AnnouncementID`),
  ADD KEY `ATID` (`ATID`);

--
-- Indexes for table `announcementtypes`
--
ALTER TABLE `announcementtypes`
  ADD PRIMARY KEY (`ATID`);

--
-- Indexes for table `datacenter`
--
ALTER TABLE `datacenter`
  ADD PRIMARY KEY (`DataCenterID`);

--
-- Indexes for table `gateassignments`
--
ALTER TABLE `gateassignments`
  ADD PRIMARY KEY (`GAID`);

--
-- Indexes for table `gatepasslogs`
--
ALTER TABLE `gatepasslogs`
  ADD PRIMARY KEY (`GPLogID`);

--
-- Indexes for table `gates`
--
ALTER TABLE `gates`
  ADD PRIMARY KEY (`GateID`);

--
-- Indexes for table `householdcontactpersons`
--
ALTER TABLE `householdcontactpersons`
  ADD PRIMARY KEY (`HCPID`);

--
-- Indexes for table `households`
--
ALTER TABLE `households`
  ADD PRIMARY KEY (`HouseHoldID`);

--
-- Indexes for table `reporttypes`
--
ALTER TABLE `reporttypes`
  ADD PRIMARY KEY (`ReportTypeID`);

--
-- Indexes for table `residentreports`
--
ALTER TABLE `residentreports`
  ADD PRIMARY KEY (`ReportID`);

--
-- Indexes for table `scannerlogs`
--
ALTER TABLE `scannerlogs`
  ADD PRIMARY KEY (`ScanID`);

--
-- Indexes for table `useraccount`
--
ALTER TABLE `useraccount`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`VehicleID`);

--
-- Indexes for table `visitorblacklist`
--
ALTER TABLE `visitorblacklist`
  ADD PRIMARY KEY (`VBID`);

--
-- Indexes for table `visitorlogs`
--
ALTER TABLE `visitorlogs`
  ADD PRIMARY KEY (`VLID`);

--
-- Indexes for table `visitorwhitelist`
--
ALTER TABLE `visitorwhitelist`
  ADD PRIMARY KEY (`VWID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcements`
--
ALTER TABLE `announcements`
  MODIFY `AnnouncementID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `announcementtypes`
--
ALTER TABLE `announcementtypes`
  MODIFY `ATID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `datacenter`
--
ALTER TABLE `datacenter`
  MODIFY `DataCenterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `gateassignments`
--
ALTER TABLE `gateassignments`
  MODIFY `GAID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gatepasslogs`
--
ALTER TABLE `gatepasslogs`
  MODIFY `GPLogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `gates`
--
ALTER TABLE `gates`
  MODIFY `GateID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `householdcontactpersons`
--
ALTER TABLE `householdcontactpersons`
  MODIFY `HCPID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `households`
--
ALTER TABLE `households`
  MODIFY `HouseHoldID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `reporttypes`
--
ALTER TABLE `reporttypes`
  MODIFY `ReportTypeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `residentreports`
--
ALTER TABLE `residentreports`
  MODIFY `ReportID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `scannerlogs`
--
ALTER TABLE `scannerlogs`
  MODIFY `ScanID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `useraccount`
--
ALTER TABLE `useraccount`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `VehicleID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `visitorblacklist`
--
ALTER TABLE `visitorblacklist`
  MODIFY `VBID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `visitorlogs`
--
ALTER TABLE `visitorlogs`
  MODIFY `VLID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `visitorwhitelist`
--
ALTER TABLE `visitorwhitelist`
  MODIFY `VWID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `announcements`
--
ALTER TABLE `announcements`
  ADD CONSTRAINT `announcements_ibfk_1` FOREIGN KEY (`ATID`) REFERENCES `announcementtypes` (`ATID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
